::-webkit-scrollbar {
  display: none;
}


::selection{
  background-color:#00FFAA;
  color:black;
}
body {
  cursor: url('https://img.icons8.com/external-tanah-basah-glyph-tanah-basah/48/external-glyph-travel-tanah-basah-glyph-tanah-basah-56.png'),auto;
  
}
.scrollbar-hide {
  -ms-overflow-style: none;  
  scrollbar-width: none; 
}

.box {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.figure {
  width: 100%;
  height: 100%;
  position: relative;
}

.figure:before,
.figure:after {
  content: '';
  position: absolute;
  width: 50%;
  height: 100%;
  background: url('https://cdn.prod.website-files.com/64117da520cdfb7ab62144a5/64774eb8a0df3323433e2e83_J%26J%20WEBSITE%20CASE%20STUDY%20M%20TEXT-01%20(Large)-p-1600.png') no-repeat center center;
  background-size: cover;
  transition: transform 0.5s;
  align-items: center;
}
.figure:after {
  top: 0;
  right: 0;
  transform-origin: bottom;
  background-position: -600px;
}
.figure:before {
  top: 0;
  left: 0;
  transform-origin: top;
  background-position:165px;
}



.box:hover .figure:before {
  transform: rotateX(90deg);
}

.box:hover .figure:after {
  transform: rotateX(90deg) translateY(-60%);
}

.overlay{
  
    z-index: 1;
    background-image: linear-gradient(267deg, #fff 7%, rgba(0, 0, 0, 0) 53%, #fff 93%);
    width: auto;
    /* display: block; */
    /* position: absolute; */
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;

}

