VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="654bcf7d71eed5b83a59"
VITE_APPWRITE_DATABASE_ID="654bd081039c1b5e0096"
VITE_APPWRITE_COLLECTION_ID="654bd0c31d6f0a5dd920"
VITE_APPWRITE_BUCKET_ID="654bd3c0e54896bc413f"